# Coach-and-Law

./: .gitignore  CoachAndLaw.sln  README.md
CoachAndLaw.API/: CoachAndLaw.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoachAndLaw.API/Controllers/: AppUserController.cs  BookingInformationController.cs  CountryController.cs  MenteeInformationController.cs  MentorInformationController.cs  ServiceController.cs  UniversityController.cs
CoachAndLaw.API/Properties/: launchSettings.json
CoachAndLaw.API/Properties/PublishProfiles/: FolderProfile.pubxml
CoachAndLaw.DTO/: MenteeInformationDTO.cs  MentorInformationDTO.cs  ServiceDTO.cs
CoachAndLaw.DataAccessLayer/: AppUserDAL.cs  BaseDAL.cs  CoachAndLaw.DataAccessLayer.csproj  IAppUserDAL.cs  IMenteeInformationDAL.cs  MenteeInformationDAL.cs  MentorInformationDAL.cs  ServiceDAL.cs  UniversityDAL.cs
CoachAndLaw.DataAccessLayer/Constants/: StoredProcedure.cs
CoachAndLaw.Entities/: AppUser.cs  MenteeInformation.cs  MentorInformation.cs  Service.cs  University.cs
CoachAndLaw.Foundation/Config/: ConnectionStringConfig.cs
CoachAndLaw.Models/: MenteeInformationModel.cs  MentorInformationModel.cs  RegisterModel.cs  ServiceModel.cs
CoachAndLaw.Service/: AppUserService.cs  CoachAndLaw.Service.csproj  IMenteeInformationService.cs  MenteeInformationService.cs  MentorInformationService.cs  ServiceDataService.cs
CoachAndLaw.Service/Helpers/: ResponseHelper.cs
