<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoachAndLaw.DTO\CoachAndLaw.DTO.csproj" />
    <ProjectReference Include="..\CoachAndLaw.Entities\CoachAndLaw.Entity.csproj" />
    <ProjectReference Include="..\CoachAndLaw.Foundation\CoachAndLaw.Foundation.csproj" />
  </ItemGroup>

</Project>
