<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoachAndLaw.DataAccessLayer\CoachAndLaw.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CoachAndLaw.Entities\CoachAndLaw.Entity.csproj" />
    <ProjectReference Include="..\CoachAndLaw.Models\CoachAndLaw.Model.csproj" />
  </ItemGroup>

</Project>
